<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>축구 국가대표 정보 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>축구 국가대표 정보 조회</h1>
<button onclick="location.href='/info/allplayer'">전체 선수 목록 조회</button>
<button onclick="location.href='/info/countryPlayer'">국가 별 선수 목록 조회</button>
<button onclick="location.href='/info/regist'">신규 선수 등록</button>
<button onclick="location.href='/info/deletePlayer'">선수 정보 삭제</button>
<button onclick="location.href='/info/modifyPlayer'">선수 정보 수정</button>
</body>
</html>
