<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>국가별 선수</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        select {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="/"><h1>선수 관리 프로그램</h1></a>
<h2>국가별 선수 조회</h2>
<form action="/info/search">
    <select name="countryId" id="countryId">

    </select><br>
    <input type="submit" value="검색">
    <script>
        fetch('/info/countries')
            .then(res => res.json())
            .then(data => {
                const countryIdSelect = document.getElementById('countryId');
                console.log(countryIdSelect)
                for(let index in data){
                    const option = document.createElement('option');
                    option.value = data[index].countriesId;
                    option.textContent = data[index].countriesName;
                    countryIdSelect.appendChild(option);
                }
            });
    </script>
</form>
<a href="/">메인으로 이동</a>
</body>
</html>
