<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>선수 정보 수정</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    a {
      color: #4CAF50;
      text-decoration: none;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
    }

    input[type="number"],
    input[type="text"] {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<a href="/"><h1>선수 관리 프로그램</h1></a>
<h2>선수 정보 수정</h2>
<form action="/info/modify" method="post">
  <label for="playerId">수정할 선수 아이디 :</label>
  <input type="number" id="playerId" name="playerId"><br>
  <label for="club">수정할 선수 소속 팀 :</label>
  <input type="text" id="club" name="club"><br>
  <label for="caps">수정할 선수 출장 :</label>
  <input type="number" id="caps" name="caps"><br>
  <label for="goals">수정할 선수 골 수 :</label>
  <input type="number" id="goals" name="goals"><br>
  <input type="submit" value="전송">
</form>
</body>
</html>
